<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!--Direct Descendant and Ajdacent Selector-->
    <!--Pseudo Classes-->
    <!--Pseudo Elements-->
    <style>
        .jokes > p {
            font-size: 14px;
            color: navy;
        }

        .jokes > p:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        a + button {
            background-color: navy;
            color: whitesmoke;
        }

        section button:hover {
            background-color: navy ;
            color: whitesmoke;
        }

        input[type="password"] {
            color: navy;
        }

        section:nth-of-type(2n) {
            background-color: grey;
            color: whitesmoke;
        }

        section h3::first-letter {
            font-size: xx-large;
        }

        section h3::after {
            content: '*';
        }

        section h3::before {
            content: '*';
        }

        section p::first-line {
            color: navy;
        }
    </style>
</head>
<body>
    <h1>Kumpulan Joke Bapack-Bapack</h1>
    <input type="text" placeholder="search" value="">
    <input type="password" name="" id="">
    <button>search</button>
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari Cirebon namanya udang rebon, kalau dari Inggris? Udang Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, aspernatur velit asperiores nesciunt nam, inventore nisi architecto porro eum et reprehenderit aliquid impedit tempora, quae perferendis. Quisquam vitae assumenda doloremque.</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Paan cii..!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    
    <section class="jokes">
        <h3>Udang kalau dari Cirebon namanya udang rebon, kalau dari Inggris? Udang Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, aspernatur velit asperiores nesciunt nam, inventore nisi architecto porro eum et reprehenderit aliquid impedit tempora, quae perferendis. Quisquam vitae assumenda doloremque.</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Paan cii..!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <p>Joke ini semata-mata hanya ingin menghibur bapak pribadi saja, bukan untuk kalian para pendengar.</p>
    <a href="#">Link</a>
    <button>Kirim</button>
</body>
</html>